# 📂 文件夹结构说明

## 文件总览

### Java 程序（7个）

**单文件版本（推荐竞赛）**
- `TeleOp_All_1_0_0.java` - 所有功能集成，450行代码

**多文件版本（推荐学习）**
- `TeleOp_1_0_0.java` - 主程序
- `RobotConstants.java` - 常数管理
- `ChassisDriveSystem.java` - 底盘驱动
- `SubsystemManager.java` - 子系统
- `ControlInputManager.java` - 输入处理
- `TelemetryManager.java` - 遥测显示

### 文档说明（4个）

| 文件 | 用途 | 阅读时间 |
|------|------|--------|
| **README.md** | 项目入口，必读 | 3分钟 |
| **综合使用指南.md** | 配置、按键、常见问题 | 10分钟 |
| **程序设计文档.md** | 理解原理和设计 | 30分钟 |
| **单文件快速使用指南.md** | 快速参考 | 5分钟 |

---

## 快速开始

1. 打开 **README.md**（3分钟）
2. 打开 **综合使用指南.md** 看配置（10分钟）
3. 复制代码，修改硬件名称
4. 编译运行！

---

## 版本选择

- **竞赛** → TeleOp_All_1_0_0.java（单文件版）
- **学习** → TeleOp_1_0_0.java + 5个模块（多文件版）

---

✨ 精简版本 | 核心文件 | 快速易用
